# sl-scripts

./: README.md  pom.xml
src/main/java/com/mdtlabs/migration/: App.java  EnvDetails.java
src/main/java/com/mdtlabs/migration/connection/: FhirDatabaseConnection.java  SqlConnection.java
src/main/java/com/mdtlabs/migration/model/: Constants.java  FhirResponseDTO.java  ProvenanceDTO.java
src/main/java/com/mdtlabs/migration/script/: Diagnosis.java  EncounterUpdate.java  ExcelToDatabase.java  FacilityReportAdmin.java  HouseholdMemberLink.java  HouseholdNumberTypeScript.java  HouseholdSequence.java  LabTestIdUpdate.java  MemberLocationUpdate.java  PatientIdUpdate.java  PatientStatusUpdate.java  SpousePartner.java
src/main/java/com/mdtlabs/migration/util/: CsvReportUtil.java  FhirUtils.java  RestUtil.java  StringUtil.java
src/main/resources/: Sample_Data_File.xlsx  config.json  config.properties
src/test/java/com/mdtlabs/migration/: AppTest.java
